{
  "build": { "dockerfile": "r-devel-gcc/Dockerfile", "context": ".." },
  "customizations": { "vscode": {
     "extensions": [
      "REditorSupport.r",
      "ms-vscode.cpptools-extension-pack"
     ]
  }}
}
